(function(){var d;d=window._G={Base:{noop:function(){},extend:function(h,a){h.prototype.__proto__=a.prototype;h.prototype.__super=a},plugin:function(h,a){if(!h.name&&!a)throw"Plugin must be named scope or have an id";d[a||h.name]=h},log:function(){typeof window.console!=="undefined"&&console.log([].slice.call(arguments).join("\t"))},keys:{N1:49,N2:50,N3:51,N4:52,N5:53,N6:54,N7:55,N8:56,T:84}}};window.require=function(h){var a=h.lastIndexOf("/"),c=h.substr(a+1,1);h=h.substr(a+2);c=c.toUpperCase()+
h;if(!d[c])throw"No such module"+c;return d[c]};window.module={exports:{}}})();(function(){function d(a,c){return[a,c]}var h=require("Base");d.sub=function(a,c){return[a[0]-c[0],a[1]-c[1]]};d.isVector=function(a){return a.length>1};d.toVector=function(a){return a.slice(0,2)};d.add=function(a,c){return[a[0]+c[0],a[1]+c[1]]};d.distSqrt=function(a,c){var f=[a[0]-c[0],a[1]-c[1]];return Math.sqrt(f[0]*f[0]+f[1]*f[1])};d.heading=function(a){return-Math.atan2(-a[1],a[0])};h.plugin(d)})();
(function(){function d(a,c){this.name=a;this.grid={};this.ent=[];this.cellSize=c}require("Vector");var h=require("Base");d.prototype._key=function(a){var c=this.cellSize;return Math.floor(a[1]/c)<<16^Math.floor(a[0]/c)};d.prototype._rawKey=function(a,c){var f=this.cellSize;return Math.floor(c/f)<<16^Math.floor(a/f)};d._fastKey=function(a,c,f){return Math.floor(c/f)<<16^Math.floor(a/f)};d.prototype.reset=function(){this.ent=[]};d.prototype.addShape=function(a){var c=a.data,f=c.length,i=a.origin;if(i){for(this.ent.push([i[0],
i[1],a.index,null]);f--;){var j=c[f];!j.length>1||this.ent.push([j[0]+i[0],j[1]+i[1],a.index,f])}for(f=(c=a.anchors)?c.length:0;f--;){j=c[f];this.ent.push([j[0]+i[0],j[1]+i[1],a.index,"anchor"])}}};d.prototype.addEntity=function(a,c){this.ent[a[2]]=a;c(null,a[2])};d.prototype.getEntity=function(a){return this.ent[a]};d.prototype.delEntity=function(a){delete this.ent[a]};d.prototype.getClosest=function(a){return this.grid[this._rawKey(a[0],a[1])]};d.prototype.getAreaKeys=function(a,c,f){(!a||!c)&&
f("No vector or distance supplied");var i=a[1]-c,j=a[0]+c,b=a[1]+c,e=this.cellSize,g=[],l=d._fastKey;for(a=a[0]-c;a<=j;a+=e)for(c=i;c<=b;c+=e){var k=l(a,c,e);g.push(k)}f(null,g)};d.prototype.getAreaIds=function(a,c,f){(!a||!c)&&f("No vector or distance supplied");var i=a[1]-c,j=a[0]+c,b=a[1]+c,e=this.cellSize,g=[],l=this.grid,k=d._fastKey;for(a=a[0]-c-1;a<=j+1;a+=e)for(c=i-1;c<=b+1;c+=e){var m=l[k(a,c,e)];if(m)for(var p=m.length;p--;){var n=m[p][2];g.indexOf(n)==-1&&g.push(n)}}f(null,g)};d.prototype.update=
function(){delete this.grid;this.grid={};for(var a=this.ent,c=this.grid,f=this.cellSize,i=d.addToGrid,j=a.length;j--;)i(a[j],c,f)};d.addToGrid=function(a,c,f){if(a&&c&&f){var i=a[0],j=a[1];co=[i-10,j-10,i+10,j-10,i-10,j+10,i+10,j+10];ec=[];rk=d._fastKey;for(i=0;i<8;i+=2){j=rk(co[i],co[i+1],f);if(ec.indexOf(j)==-1){ec.push(j);var b=c[j];b?b.push(a):c[j]=[a]}}}};h.plugin(d,"Zone")})();
(function(){Array.prototype.remove=function(d,h){var a=this.slice((h||d)+1||this.length);this.length=d<0?this.length+d:d;return this.push.apply(this,a)};CanvasRenderingContext2D.prototype.dashedLine=function(d,h,a,c,f){f==undefined&&(f=2);this.beginPath();this.moveTo(d,h);var i=a-d,j=c-h;f=Math.floor(Math.sqrt(i*i+j*j)/f);i/=f;j/=f;for(var b=0;b++<f;){d+=i;h+=j;this[b%2==0?"moveTo":"lineTo"](d,h)}this[b%2==0?"moveTo":"lineTo"](a,c);this.stroke();this.closePath()};CanvasRenderingContext2D.prototype.drawEllipse=
function(d,h,a,c){ox=a/2*0.5522848;oy=c/2*0.5522848;xe=d+a;ye=h+c;xm=d+a/2;ym=h+c/2;this.beginPath();this.moveTo(d,ym);this.bezierCurveTo(d,ym-oy,xm-ox,h,xm,h);this.bezierCurveTo(xm+ox,h,xe,ym-oy,xe,ym);this.bezierCurveTo(xe,ym+oy,xm+ox,ye,xm,ye);this.bezierCurveTo(xm-ox,ye,d,ym+oy,d,ym);this.closePath();this.stroke()}})();
(function(){function d(b){this.type=b.type;this.index=b.count;this.data=[];this.origin=null;this.fillStyle=b.type.fillStyle;this.strokeStyle=b.type.strokeStyle;this.label="";this.state=b.state;this.children=[]}function h(){}function a(b){function e(k){k=j.eventProcessor(k);g.canvasEvents.call(g,k)}var g=this,l=j.initCtx(b.canvas);this.grid=new c("Grid",b.gridsize||50);this.ctx=l[1];this.canvas=l[0];this.tool=this.receiver=null;this.tools={SingleTool:new h};this.shapes={};this.drawmode=!1;this.mousedown=
!1;this.canvas.addEventListener("mousemove",e,!1);this.canvas.addEventListener("mousedown",e,!1);window.addEventListener("mouseup",e,!1)}require("Base");var c=require("Zone"),f=require("Vector"),i={},j={eventProcessor:function(b){if(b.layerX||b.layerX===0){b._x=b.layerX;b._y=b.layerY}else if(b.offsetX||b.offsetX===0){b._x=b.offsetX;b._y=b.offsetY}return b},stopEvent:function(b){if(b.stopPropagation)b.stopPropagation();else b.cancelBubble=!0},initCtx:function(b){b=document.getElementById(b);if(!b)throw Error("Error: I cannot find the canvas element!");
b.onselectstart=function(){return!1};if(!b.getContext)throw Error("Error: no canvas.getContext!");var e=canvas.getContext("2d");if(!e)throw Error("Error: failed to getContext!");return[b,e]}};h.prototype={mouseup:function(){},mousemove:function(){},mousedown:function(b){var e=new d(this.shapedata);e.origin=[b._x,b._y];this.shapes[this.shapedata.count]=e;this.shapedata.count++;this.render()}};a.prototype.select=function(){this.drawmode=!1};a.prototype.setTool=function(b,e,g){this.tool=b;this.shapedata.type=
i[e];if(g)this.drawmode=!0};a.prototype.render=function(){this.canvas.width=this.canvas.width;var b=this.shapes,e=this.ctx,g=this.shapedata.selected;this.grid.reset();e.lineWidth=2;e.shadowBlur=1;for(var l in b){var k=b[l];e.fillStyle=k.fillStyle;e.strokeStyle=e.shadowColor=k.strokeStyle;e.shadowBlur=g&&k.index==g.index?9:1;k.type.draw.call(this,k);this.grid.addShape(k)}this.grid.update()};a.prototype.shapedata={state:null,count:0,type:null,selected:null};a.prototype.canvasEvents=function(b){if(!this.drawmode)return this.pick(b);
this.tool&&this.tool[b.type].call(this,b)};a.prototype.hasSelection=function(){return!!this.shapedata.selected};a.prototype.selectedShape=function(){return this.shapedata.selected};a.prototype.setColor=function(b,e){if(b){this.shapedata.strokeStyle=b;if(this.hasSelection())this.selectedShape().strokeStyle=b}if(e){this.shapedata.fillStyle=e;if(this.hasSelection())this.selectedShape().fillStyle=e}this.render()};a.prototype.shape=function(b){b.call(this)};a.prototype.name=function(b){i[b]={name:b};this.receiver=
i[b]};a.prototype.done=function(){this.receiver=null};a.prototype.hasReceiver=function(){if(!this.receiver)throw Error("No shape active for configuration");return!!this.receiver};a.prototype.states=function(b){if(this.receiver.state)throw Error("States already set for this shape");this.receiver.states={};for(var e=b.length;e--;)this.receiver.states[b[e]]=e};a.prototype.color=function(b,e){this.hasReceiver();if(b)this.receiver.strokeStyle=b;if(e)this.receiver.fillStyle=e};a.prototype.anchors=function(b){this.hasReceiver();
this.receiver.anchors=b};a.prototype.draw=function(b){this.hasReceiver();this.receiver.draw=b};a.prototype.pick=function(b){document.body.style.cursor="default";var e=this.shapes,g=this.shapedata,l=this.mousedown;if(b.type=="mousemove"&&!l){this.hover(b);if(!g.selected)return;for(var k=g.selected.data,m=g.selected.origin,p=k.length;p--;){var n=k[p],o=b._x-(n[0]+m[0]),q=b._y-(n[1]+m[1]);o=Math.sqrt(o*o+q*q);if(o<10){g.selectedcontrol=p;this.render()}}}if(b.type=="mousedown"){this.mousedown=!0;l=this.grid.getClosest([b._x,
b._y]);k=!1;for(m=l?l.length:0;m--;){n=l[m];o=b._x-n[0];q=b._y-n[1];o=Math.sqrt(o*o+q*q);if(o<35){g.selected=e[n[2]];$("#txtlabel").val(g.selected.label);this.render();k=!0;break}}if(!k){g.selected=g.selectedcontrol=null;this.render()}}else if(b.type=="mousemove"&&!g.showcontrols&&l&&g.selected){if(!(f.distSqrt([b._x,b._y],g.selected.origin)>50)){g.selected.origin=[b._x,b._y];this.render()}}else if(b.type=="mousemove"&g.showcontrols&&l&&g.selected&&g.selectedcontrol!=null){e=g.selected;if(g.selectedcontrol===
0)e.origin=[b._x,b._y];else e.data[g.selectedcontrol]=[b._x-e.origin[0],b._y-e.origin[1]];this.render()}else this.mousedown=!1};a.prototype.hover=function(b){if(this.grid.getClosest([b._x,b._y]))document.body.style.cursor="pointer"};window.Squid=a})();
