(function(){var d;d=window._G={Base:{noop:function(){},extend:function(f,a){f.prototype.__proto__=a.prototype;f.prototype.__super=a},plugin:function(f,a){if(!f.name&&!a)throw"Plugin must be named scope or have an id";d[a||f.name]=f},log:function(){typeof window.console!=="undefined"&&console.log([].slice.call(arguments).join("\t"))},keys:{N1:49,N2:50,N3:51,N4:52,N5:53,N6:54,N7:55,N8:56,T:84}}};window.require=function(f){var a=f.lastIndexOf("/"),c=f.substr(a+1,1);f=f.substr(a+2);c=c.toUpperCase()+
f;if(!d[c])throw"No such module"+c;return d[c]};window.module={exports:{}}})();(function(){function d(a,c){return[a,c]}var f=require("Base");d.sub=function(a,c){return[a[0]-c[0],a[1]-c[1]]};d.isVector=function(a){return a.length>1};d.toVector=function(a){return a.slice(0,2)};d.add=function(a,c){return[a[0]+c[0],a[1]+c[1]]};d.distSqrt=function(a,c){var g=[a[0]-c[0],a[1]-c[1]];return Math.sqrt(g[0]*g[0]+g[1]*g[1])};d.heading=function(a){return-Math.atan2(-a[1],a[0])};f.plugin(d)})();
(function(){function d(a,c){this.name=a;this.grid={};this.ent=[];this.cellSize=c}require("Vector");var f=require("Base");d.prototype._key=function(a){var c=this.cellSize;return Math.floor(a[1]/c)<<16^Math.floor(a[0]/c)};d.prototype._rawKey=function(a,c){var g=this.cellSize;return Math.floor(c/g)<<16^Math.floor(a/g)};d._fastKey=function(a,c,g){return Math.floor(c/g)<<16^Math.floor(a/g)};d.prototype.reset=function(){this.ent=[]};d.prototype.addShape=function(a){var c=a.data,g=c.length,j=a.origin;if(j){for(this.ent.push([j[0],
j[1],a.index,null]);g--;){var k=c[g];!k.length>1||this.ent.push([k[0]+j[0],k[1]+j[1],a.index,g])}for(g=(c=a.anchors)?c.length:0;g--;){k=c[g];this.ent.push([k[0]+j[0],k[1]+j[1],a.index,"anchor"])}}};d.prototype.addEntity=function(a,c){this.ent[a[2]]=a;c(null,a[2])};d.prototype.getEntity=function(a){return this.ent[a]};d.prototype.delEntity=function(a){delete this.ent[a]};d.prototype.getClosest=function(a){return this.grid[this._rawKey(a[0],a[1])]};d.prototype.getAreaKeys=function(a,c,g){(!a||!c)&&
g("No vector or distance supplied");var j=a[1]-c,k=a[0]+c,b=a[1]+c,e=this.cellSize,h=[],l=d._fastKey;for(a=a[0]-c;a<=k;a+=e)for(c=j;c<=b;c+=e){var i=l(a,c,e);h.push(i)}g(null,h)};d.prototype.getAreaIds=function(a,c,g){(!a||!c)&&g("No vector or distance supplied");var j=a[1]-c,k=a[0]+c,b=a[1]+c,e=this.cellSize,h=[],l=this.grid,i=d._fastKey;for(a=a[0]-c-1;a<=k+1;a+=e)for(c=j-1;c<=b+1;c+=e){var n=l[i(a,c,e)];if(n)for(var o=n.length;o--;){var p=n[o][2];h.indexOf(p)==-1&&h.push(p)}}g(null,h)};d.prototype.update=
function(){delete this.grid;this.grid={};for(var a=this.ent,c=this.grid,g=this.cellSize,j=d.addToGrid,k=a.length;k--;)j(a[k],c,g)};d.addToGrid=function(a,c,g){if(a&&c&&g){var j=a[0],k=a[1];co=[j-10,k-10,j+10,k-10,j-10,k+10,j+10,k+10];ec=[];rk=d._fastKey;for(j=0;j<8;j+=2){k=rk(co[j],co[j+1],g);if(ec.indexOf(k)==-1){ec.push(k);var b=c[k];b?b.push(a):c[k]=[a]}}}};f.plugin(d)})();
(function(){require("Base").plugin(function(d){this.type=d.type;this.index=d.count;this.data=[];this.origin=null;this.fillStyle=d.type.fillStyle;this.strokeStyle=d.type.strokeStyle;this.label="";this.state=d.state;this.children=[]})})();
(function(){function d(f){f=[f._x,f._y];this.tool.started||this.render();for(var a=this.grid.getClosest(f),c=a?a.length:0,g=[];c--;)if(a[c][3]=="anchor"){var j=Vector.distSqrt(a[c],f);g.push([j,a[c]])}return g.sort(function(k,b){return k[0]-b[0]})[0]}require("Base").plugin({anchorsUnderMouse:function(f,a){var c=d.call(this,f,a);if(c&&!a.started&&c[0]<30){c=c[1];context.beginPath();context.arc(c[0],c[1],3,0,Math.PI*2,!0);context.closePath();context.stroke()}},nearestAnchorVec:function(f){return d({_x:f[0],
_y:f[1]})},nearestAnchor:d,sample:function(f){var a=this.shapes,c=this.shapedata.count;a[c]&&a[c].data.push([f._x,f._y])}},"CommonTools")})();
(function(){function d(){this.started=!1}var f=require("Base");d.prototype={mousedown:function(a){var c=this.ctx;c.shadowBlur=1;c.strokeStyle="#000";c.lineWidth=2;c.beginPath();c.moveTo(a._x,a._y);this.tool.pencil.started=!0},mousemove:function(a){if(this.tool.pencil.started){var c=this.ctx;c.lineTo(a._x,a._y);c.stroke()}},mouseup:function(a){var c=this.tool.pencil;if(c.started){c.mousemove.call(this,a);c.started=!1}}};f.plugin(d)})();
(function(){function d(){}var f=require("Base"),a=require("Shape");d.prototype={mouseup:function(){},mousemove:function(){},mousedown:function(c){var g=new a(this.shapedata);g.origin=[c._x,c._y];this.shapes[this.shapedata.count]=g;this.shapedata.count++;this.render()}};f.plugin(d)})();
(function(){function d(){this.started=!1;this.samplenext=!0;this.sample=a.sample;this.pencil=new c}var f=require("Base"),a=require("CommonTools"),c=require("Pencil"),g=require("Shape"),j=a.anchorsUnderMouse,k=a.nearestAnchor;d.prototype={mousemove:function(b,e){e=this.tool;j.call(this,b);e.pencil.mousemove.call(this,b);if(e.samplenext&&e.started){e.sample.call(this,b);e.samplenext=!1;setTimeout(function(){e.samplenext=!0},30)}},mousedown:function(b){tool=this.tool;tool.started=!0;tool.pencil.mousedown.call(this,
b);var e=this.shapedata;this.shapes[e.count]=new g(e);b=k.call(this,b);tool.attachto=b&&b[0]<30?b[1]:null},mouseup:function(b,e){e=this.tool;e.pencil.mouseup.call(this,b);var h=this.shapes,l=this.shapedata;e.sample.call(this,b);if(e.started){e.started=!1;var i=h[l.count];if(i.data.length<5)delete h[l.count];else{var n;if(e.attachto){n=Vector.toVector(e.attachto);var o=h[e.attachto[2]],p=Vector.sub(n,o.origin);i.data[0]=i.origin=n;for(var m=i.data.length-1;m>=0;m--){var q=i.data[m][0]-n[0],r=i.data[m][1]-
n[1];i.data[m]=Vector.add(p,[q,r])}o.data=i.data;o.type=l.type;o.end=l.end;delete h[l.count]}else{i.end=l.end;i.start=l.start;n=i.data[0];h=i.anchors;o=[];for(m=i.data.length-1;m>=0;m--){p=i.data[m];for(al=h?h.length:0;al--;){q=Vector.distSqrt(p,Vector.add(n,h[al]));o.push([q,al])}}o.count>0&&o.sort(function(s,t){return s[0]-t[0]});i.origin=n=h?Vector.add(n,h[0]):n;for(m=i.data.length-1;m>=0;m--){q=i.data[m][0]-n[0];r=i.data[m][1]-n[1];i.data[m]=[q,r]}l.count++}}this.render()}}};f.plugin(d,"Freehand")})();
(function(){Array.prototype.remove=function(d,f){var a=this.slice((f||d)+1||this.length);this.length=d<0?this.length+d:d;return this.push.apply(this,a)};CanvasRenderingContext2D.prototype.dashedLine=function(d,f,a,c,g){g==undefined&&(g=2);this.beginPath();this.moveTo(d,f);var j=a-d,k=c-f;g=Math.floor(Math.sqrt(j*j+k*k)/g);j/=g;k/=g;for(var b=0;b++<g;){d+=j;f+=k;this[b%2==0?"moveTo":"lineTo"](d,f)}this[b%2==0?"moveTo":"lineTo"](a,c);this.stroke();this.closePath()};CanvasRenderingContext2D.prototype.drawEllipse=
function(d,f,a,c){ox=a/2*0.5522848;oy=c/2*0.5522848;xe=d+a;ye=f+c;xm=d+a/2;ym=f+c/2;this.beginPath();this.moveTo(d,ym);this.bezierCurveTo(d,ym-oy,xm-ox,f,xm,f);this.bezierCurveTo(xm+ox,f,xe,ym-oy,xe,ym);this.bezierCurveTo(xe,ym+oy,xm+ox,ye,xm,ye);this.bezierCurveTo(xm-ox,ye,d,ym+oy,d,ym);this.closePath();this.stroke()}})();
(function(){function d(b){function e(i){i=k.eventProcessor(i);h.canvasEvents.call(h,i)}var h=this,l=k.initCtx(b.canvas);this.grid=new f("Grid",b.gridsize||50);this.ctx=l[1];this.canvas=l[0];this.tool=this.receiver=null;this.tools={SingleTool:new c,Freehand:new g};this.shapes={};this.drawmode=!1;this.mousedown=!1;this.canvas.addEventListener("mousemove",e,!1);this.canvas.addEventListener("mousedown",e,!1);window.addEventListener("mouseup",e,!1)}require("Base");var f=require("Zone"),a=require("Vector"),
c=require("SingleTool"),g=require("Freehand");require("Shape");var j={},k={eventProcessor:function(b){if(b.layerX||b.layerX===0){b._x=b.layerX;b._y=b.layerY}else if(b.offsetX||b.offsetX===0){b._x=b.offsetX;b._y=b.offsetY}return b},stopEvent:function(b){if(b.stopPropagation)b.stopPropagation();else b.cancelBubble=!0},initCtx:function(b){b=document.getElementById(b);if(!b)throw"Error: I cannot find the canvas element!";b.onselectstart=function(){return!1};if(!b.getContext)throw"Error: no canvas.getContext!";
var e=canvas.getContext("2d");if(!e)throw"Error: failed to getContext!";return[b,e]}};d.prototype.select=function(){this.drawmode=!1};d.prototype.setTool=function(b,e,h){this.tool=b;this.shapedata.type=j[e];if(h)this.drawmode=!0};d.prototype.render=function(){this.canvas.width=this.canvas.width;var b=this.shapes,e=this.ctx,h=this.shapedata.selected;this.grid.reset();e.lineWidth=2;e.shadowBlur=1;for(var l in b){var i=b[l];e.fillStyle=i.fillStyle;e.strokeStyle=e.shadowColor=i.strokeStyle;e.shadowBlur=
h&&i.index==h.index?9:1;i.type.draw.call(this,i);this.grid.addShape(i)}this.grid.update()};d.prototype.shapedata={state:null,count:0,type:null,selected:null};d.prototype.canvasEvents=function(b){if(!this.drawmode)return this.pick(b);this.tool&&this.tool[b.type].call(this,b)};d.prototype.hasSelection=function(){return!!this.shapedata.selected};d.prototype.selectedShape=function(){return this.shapedata.selected};d.prototype.setColor=function(b,e){if(b){this.shapedata.strokeStyle=b;if(this.hasSelection())this.selectedShape().strokeStyle=
b}if(e){this.shapedata.fillStyle=e;if(this.hasSelection())this.selectedShape().fillStyle=e}this.render()};d.prototype.shape=function(b){b.call(this)};d.prototype.prop=function(b,e){this.hasReceiver();this.receiver[b]=e};d.prototype.name=function(b){j[b]={name:b};this.receiver=j[b]};d.prototype.done=function(){this.receiver=null};d.prototype.hasReceiver=function(){if(!this.receiver)throw Error("No shape active for configuration");return!!this.receiver};d.prototype.states=function(b){if(this.receiver.state)throw Error("States already set for this shape");
this.receiver.states={};for(var e=b.length;e--;)this.receiver.states[b[e]]=e};d.prototype.color=function(b,e){this.hasReceiver();if(b)this.receiver.strokeStyle=b;if(e)this.receiver.fillStyle=e};d.prototype.anchors=function(b){this.hasReceiver();this.receiver.anchors=b};d.prototype.draw=function(b){this.hasReceiver();this.receiver.draw=b};d.prototype.pick=function(b){document.body.style.cursor="default";var e=this.shapes,h=this.shapedata,l=this.mousedown;if(b.type=="mousemove"&&!l){this.hover(b);if(!h.selected)return;
for(var i=h.selected.data,n=h.selected.origin,o=i.length;o--;){var p=i[o],m=b._x-(p[0]+n[0]),q=b._y-(p[1]+n[1]);m=Math.sqrt(m*m+q*q);if(m<10){h.selectedcontrol=o;this.render()}}}if(b.type=="mousedown"){this.mousedown=!0;l=this.grid.getClosest([b._x,b._y]);i=!1;for(n=l?l.length:0;n--;){p=l[n];m=b._x-p[0];q=b._y-p[1];m=Math.sqrt(m*m+q*q);if(m<35){h.selected=e[p[2]];$("#txtlabel").val(h.selected.label);this.render();i=!0;break}}if(!i){h.selected=h.selectedcontrol=null;this.render()}}else if(b.type==
"mousemove"&&!h.showcontrols&&l&&h.selected){if(!(a.distSqrt([b._x,b._y],h.selected.origin)>50)){h.selected.origin=[b._x,b._y];this.render()}}else if(b.type=="mousemove"&h.showcontrols&&l&&h.selected&&h.selectedcontrol!=null){e=h.selected;if(h.selectedcontrol===0)e.origin=[b._x,b._y];else e.data[h.selectedcontrol]=[b._x-e.origin[0],b._y-e.origin[1]];this.render()}else this.mousedown=!1};d.prototype.hover=function(b){if(this.grid.getClosest([b._x,b._y]))document.body.style.cursor="pointer"};window.Squid=
d})();
