(function(){function d(){typeof window.console!=="undefined"&&console.log([].slice.call(arguments).join("\t"))}var h;h=window._G={Base:{noop:function(){},extend:function(a,c){a.prototype.__proto__=c.prototype;a.prototype.__super=c},plugin:function(a,c){if(!a.name&&!c)throw"Plugin must be named or have an id";h[c||a.name]=a},log:d,keys:{N1:49,N2:50,N3:51,N4:52,N5:53,N6:54,N7:55,N8:56,T:84}}};window.require=function(a){var c=a.lastIndexOf("/"),e=a.substr(c+1,1);a=a.substr(c+2);e=e.toUpperCase()+a;h[e]||
d("[Framework]","unknown module:",e);return h[e]};window.module={exports:{}}})();(function(){function d(a,c){return[a,c]}var h=require("Base");d.sub=function(a,c){return[a[0]-c[0],a[1]-c[1]]};d.isVector=function(a){return a.length>1};d.toVector=function(a){return a.slice(0,2)};d.add=function(a,c){return[a[0]+c[0],a[1]+c[1]]};d.distSqrt=function(a,c){var e=[a[0]-c[0],a[1]-c[1]];return Math.sqrt(e[0]*e[0]+e[1]*e[1])};d.heading=function(a){return-Math.atan2(-a[1],a[0])};h.plugin(d,"Vector")})();
(function(){function d(a,c){this.name=a;this.grid={};this.ent=[];this.cellSize=c}require("Vector");var h=require("Base");d.prototype._key=function(a){var c=this.cellSize;return Math.floor(a[1]/c)<<16^Math.floor(a[0]/c)};d.prototype._rawKey=function(a,c){var e=this.cellSize;return Math.floor(c/e)<<16^Math.floor(a/e)};d._fastKey=function(a,c,e){return Math.floor(c/e)<<16^Math.floor(a/e)};d.prototype.reset=function(){this.ent=[]};d.prototype.addShape=function(a){var c=a.data,e=c.length,f=a.origin;if(f){for(this.ent.push([f[0],
f[1],a.index,null]);e--;){var b=c[e];!b.length>1||this.ent.push([b[0]+f[0],b[1]+f[1],a.index,e])}for(e=(c=a.anchors)?c.length:0;e--;){b=c[e];this.ent.push([b[0]+f[0],b[1]+f[1],a.index,"anchor"])}}};d.prototype.addEntity=function(a,c){this.ent[a[2]]=a;c(null,a[2])};d.prototype.getEntity=function(a){return this.ent[a]};d.prototype.delEntity=function(a){delete this.ent[a]};d.prototype.getClosest=function(a){return this.grid[this._rawKey(a[0],a[1])]};d.prototype.getAreaKeys=function(a,c,e){(!a||!c)&&
e("No vector or distance supplied");var f=a[1]-c,b=a[0]+c,g=a[1]+c,i=this.cellSize,j=[],k=d._fastKey;for(a=a[0]-c;a<=b;a+=i)for(c=f;c<=g;c+=i){var l=k(a,c,i);j.push(l)}e(null,j)};d.prototype.getAreaIds=function(a,c,e){(!a||!c)&&e("No vector or distance supplied");var f=a[1]-c,b=a[0]+c,g=a[1]+c,i=this.cellSize,j=[],k=this.grid,l=d._fastKey;for(a=a[0]-c-1;a<=b+1;a+=i)for(c=f-1;c<=g+1;c+=i){var m=k[l(a,c,i)];if(m)for(var n=m.length;n--;){var o=m[n][2];j.indexOf(o)==-1&&j.push(o)}}e(null,j)};d.prototype.update=
function(){delete this.grid;this.grid={};for(var a=this.ent,c=this.grid,e=this.cellSize,f=d.addToGrid,b=a.length;b--;)f(a[b],c,e)};d.addToGrid=function(a,c,e){if(a&&c&&e){var f=a[0],b=a[1];co=[f-10,b-10,f+10,b-10,f-10,b+10,f+10,b+10];ec=[];rk=d._fastKey;for(f=0;f<8;f+=2){b=rk(co[f],co[f+1],e);if(ec.indexOf(b)==-1){ec.push(b);var g=c[b];g?g.push(a):c[b]=[a]}}}};h.plugin(d,"Zone")})();
(function(){Array.prototype.remove=function(d,h){var a=this.slice((h||d)+1||this.length);this.length=d<0?this.length+d:d;return this.push.apply(this,a)};CanvasRenderingContext2D.prototype.dashedLine=function(d,h,a,c,e){e==undefined&&(e=2);this.beginPath();this.moveTo(d,h);var f=a-d,b=c-h;e=Math.floor(Math.sqrt(f*f+b*b)/e);f/=e;b/=e;for(var g=0;g++<e;){d+=f;h+=b;this[g%2==0?"moveTo":"lineTo"](d,h)}this[g%2==0?"moveTo":"lineTo"](a,c);this.stroke();this.closePath()};CanvasRenderingContext2D.prototype.drawEllipse=
function(d,h,a,c){ox=a/2*0.5522848;oy=c/2*0.5522848;xe=d+a;ye=h+c;xm=d+a/2;ym=h+c/2;this.beginPath();this.moveTo(d,ym);this.bezierCurveTo(d,ym-oy,xm-ox,h,xm,h);this.bezierCurveTo(xm+ox,h,xe,ym-oy,xe,ym);this.bezierCurveTo(xe,ym+oy,xm+ox,ye,xm,ye);this.bezierCurveTo(xm-ox,ye,d,ym+oy,d,ym);this.closePath();this.stroke()}})();
(function(){function d(b){this.type=b.type;this.index=b.count;this.data=[];this.origin=null;this.color="#000";this.label="";this.state=b.state;this.children=[]}function h(){}function a(b){function g(k){k=f.eventProcessor(k);i.canvasEvents.call(i,k)}var i=this,j=f.initCtx(b.canvas);this.grid=new c(b.gridsize||50);this.ctx=j[1];this.canvas=j[0];this.tool=this.receiver=null;this.tools={SingleTool:new h};this.shapes={};this.drawmode=!1;this.canvas.addEventListener("mousemove",g,!1);this.canvas.addEventListener("mousedown",
g,!1);window.addEventListener("mouseup",g,!1)}require("Base");var c=require("Zone"),e={},f={eventProcessor:function(b){if(b.layerX||b.layerX===0){b._x=b.layerX;b._y=b.layerY}else if(b.offsetX||b.offsetX===0){b._x=b.offsetX;b._y=b.offsetY}return b},stopEvent:function(b){if(b.stopPropagation)b.stopPropagation();else b.cancelBubble=!0},initCtx:function(b){b=document.getElementById(b);if(!b)throw Error("Error: I cannot find the canvas element!");b.onselectstart=function(){return!1};if(!b.getContext)throw Error("Error: no canvas.getContext!");
var g=canvas.getContext("2d");if(!g)throw Error("Error: failed to getContext!");return[b,g]}};h.prototype={mouseup:function(){},mousemove:function(){},mousedown:function(b){var g=new d(this.shapedata);g.origin=[b._x,b._y];this.shapes[this.shapedata.count]=g;this.shapedata.count++;this.render()}};a.prototype.beginDraw=function(){this.drawmode=!0};a.prototype.setTool=function(b,g,i){this.tool=b;this.shapedata.type=e[g];if(i)this.drawmode=!0};a.prototype.render=function(){this.canvas.width=this.canvas.width;
var b=this.shapes;this.grid.reset();for(var g in b){var i=b[g];i.type.draw.call(this,i);this.grid.addShape(i)}this.grid.update()};a.prototype.shapedata={state:null,count:0,type:null,selected:null};a.prototype.canvasEvents=function(b){this.tool&&this.tool[b.type].call(this,b)};a.prototype.shape=function(b){b.call(this)};a.prototype.name=function(b){e[b]={name:b};this.receiver=e[b]};a.prototype.hasReceiver=function(){if(!this.receiver)throw Error("No shape active for configuration");return!!this.receiver};
a.prototype.states=function(b){if(this.receiver.state)throw Error("States already set for this shape");this.receiver.states={};for(var g=b.length;g--;)this.receiver.states[b[g]]=g};a.prototype.color=function(b,g){this.hasReceiver();if(b)this.receiver.strokeStyle=b;if(g)this.receiver.fillStyle=g};a.prototype.anchors=function(b){this.hasReceiver();this.receiver.anchors=b};a.prototype.draw=function(b){this.hasReceiver();this.receiver.draw=b};window.Squid=a})();
